.container-accard1{
  background-color: black;
  padding: 0.5rem;
  /* background-color: lightseagreen; */
  width: 100%;

  display: grid;
  grid-column: fit-content 1fr ;
  grid-template-rows: min-content;

  max-height: calc(350px + 1rem);
}

.container-accard1 *{
  font-family: 'Poppins';
}

.div-acimg{
  /* background-color: lightcoral; */
  width: 350px;
  height: 350px;
  display: inline-block;

  grid-column: 1/2;
  grid-row: 1/-1;
}

.img-acthumbnail{
  width: 100%;
  height: 100%;
}

.div-content{
  /* background-color: lightslategrey; */
  /* border: solid 4px red ; */

  grid-column: 2/3;
  grid-row: 1/-1;

  margin-left: 25px;

  overflow-y: hidden;
  max-height: 350px;
}

.h2-actitle {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  line-height: 1.2em; /* Adjust as needed */
  max-height: 2.4em; /* 2 lines * line-height */
}

.p-acdate{
  /* border: solid darkblue 2px; */
}

.div-acdescription{
  /* border: solid 2px lightblue; */
  padding-right: 10%;

  overflow: hidden;
  text-overflow: ellipsis;
}




@media(max-width:1024px){
  .h2-actitle{
    font-size: 1.3rem;
  }

  .div-acdescription{
    font-size:0.9rem;
    line-height:1.1rem
  }
}


@media(max-width:768px){

  .div-acimg{
    width:180px;
    height:min-content;
  }

  .img-acthumbnail{
    width: 100%
  }

  .div-content{
    max-height:250px;

    margin-left: 0.5rem
  }

  .p-acdate{
    font-size:0.7rem
  }

  .div-acdescription{

    font-size:0.7rem;
    line-height:0.9rem;
    max-height: 150px;

    overflow:hidden;
    text-overflow:ellipsis;
  }

  
}



@media(max-width:425px){

  .container-accard1{
    /* background-color: aquamarine; */
    display: grid;
    grid-template-columns: 1fr;
    grid-row: fit-content fit-content;

    padding: 1rem;

    max-height: none;
  }


  .div-acimg{
    grid-column: 1/2;
    grid-row: 1/2;
    width: 100%;
    height: fit-content;
  }

  .img-acthumbnail{
    width: 100%;
    height: auto;
  }

  .div-content{
    grid-column: 1/2;
    grid-row: 2/3;

    /* max-height: 4000px; */
  }

  .div-content{
    text-align: center;

    display: flex;
    flex-direction: column;
    gap: 10px;

    max-height: none
  }

  .p-acdate{
    font-size: 0.75rem;
    opacity: 0.7cd;
  }

  .div-acdescription{
    padding-right: 0;
    font-size: 0.75rem;
    margin-bottom: 2rem;

    max-height:none;
  }

  .h2-actitle{
    font-size: 1.1rem;
  }

  .h2-actitle{

    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;

    max-height:none
  }
}