.grid-wwa{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: fit-content fit-content ;
}

.h2-wwa-title{
  grid-row: 1/2;
  grid-column: 1/3;
  justify-self: center;
}

.div-wwa-content{
  grid-row: 2/3;
  grid-column: 1/2;

  min-height: 250px;
}

.div-buttonlist{
  margin-bottom: 30px;
}

.bt-wwa{
  background-color: rgb(37, 36, 36);
  border: solid red 1px;

  padding: 0.5rem 0.7rem;
  cursor: pointer;

  transition: 400ms;
}

.bt-wwa:hover{
  box-shadow: 0px 0px 15px #e100009c;
}

.bt-wwa-active{
  background-color: red;
  box-shadow: 0px 0px 15px #e100009c;
}

.div-anim{
  grid-row: 2/3;
  grid-column: 2/3;
  align-self: center;
  justify-self: center;
}



@media(max-width: 1024px){
  .grid-wwa{
    display: grid;
    grid-template-columns: 1fr 250px;
    grid-template-rows: fit-content fit-content ;
  }

  .bt-wwa{
    font-size: 0.9rem;
  }

  .div-anim{
    justify-self: end;
  }
}



@media(max-width:708px){
  .grid-wwa{
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: fit-content fit-content fit-content;
  }

  .h2-wwa-title{
    grid-column: 1/2;
    grid-row: 1/2;
  }

  .div-anim{
    grid-column: 1/2;
    grid-row: 2/3;

    justify-self: center;

    margin-bottom: 50px;
  }

  .div-wwa-content{
    grid-column: 1/2;
    grid-row: 3/4;

    min-height: 205px;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
  }

  .div-wwa-content p{
    text-align: center;
  }

}

@media(max-width:425px){
  .div-description p{
    min-height: 217px;
  }
}

@media(max-width:375px){
  .div-buttonlist button{
    font-size: 0.75rem;
    padding: 0.5rem;
  }

  .div-wwa-content, .div-description{
    height: fit-content;
  }

}